{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Consolas-Bold;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red38\green38\blue38;
\red14\green115\blue192;\red231\green236\blue237;\red109\green109\blue109;\red9\green66\blue109;\red251\green2\blue7;
\red253\green128\blue8;\red33\green255\blue6;\red251\green2\blue255;\red0\green0\blue0;\red56\green143\blue53;
\red239\green239\blue239;\red71\green71\blue71;\red127\green127\blue127;\red19\green19\blue19;\red53\green53\blue53;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c53333\c80000;\cssrgb\c92549\c94118\c94510;\cssrgb\c50196\c50196\c50196;\cssrgb\c392\c33333\c50196;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c57637\c0;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c0\c0;\cssrgb\c26667\c61569\c26667;
\cssrgb\c94902\c94902\c94902;\cssrgb\c34902\c34902\c34902;\cssrgb\c57046\c57047\c57046;\cssrgb\c9804\c9804\c9804;\cssrgb\c27059\c27059\c27059;
\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww13680\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
What do we know in model free evaluation (sample episode, each branch of the tree)\
 - so we don\'92t have the MDP, but we have the reward and the policy\
\
 - the epsilon introduced allow us to explore evert state(works very well in practice) \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'d3
\f0 \
- greedy policy means you don\'92t
\b  visit every state
\b0 .\
\
- control refer to optimal control \
\
- slide 9, how is this example related to model free control \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\fs28 \cf0 -there is already one in the minheap which is the most smallest in whole matrix \
-we still need to expand to k-1 times\
-everytime we pop out the smallest one for k times using \ul minheap\ulnone \
-then it\'92s guaranteed that the remaining one is the kth smallest \
\
\
\
     					( \
     		((     		               ()\
  		  (((  (()               		()(   \
	     X  ((()  (())	 (()(		()((    ()()\
\
QA:\
What is seed?\
\
Why there is a negative?\
-remedy of negative \
\
What on EARTH is this math formula? \
-remember MOD\'92s character !\
\
\
String note:\
-Fast pointer ALMOST ALWAYS increment at ALL time \
\
-become less is ok, we can just decompress the array \
\
-what we ALWAYS worry is the senecio of become more \
\
-if it become more, then we might have indexoutofbound\
\
-StringBuilder has no constrain on length \
\
\
input = abbc\
\
used.add(\'91axxx\'92)\
used.add(\'91abxx\'92)\
used.add(\'91abbx\'92) Nope\
\
\
\
\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c3\'e6\'ca\'d4\'b9\'d9\'d6\'f7\'d2\'aa\'ca\'c7\'d5\'eb\'b6\'d4
\f3 iOS
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'bb\'f9\'b4\'a1\'ce\'ca\'cc\'e2\'a1\'a3
\f3\fs34 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'cf\'c8\'bc\'f2\'b5\'a5\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4
\f3 mrc
\f1 \'ba\'cd
\f3 arc
\f1 \'b5\'c4\'c0\'ed\'bd\'e2
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'b8\'cc\'b8\'b6\'d4\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'b5\'c4\'c0\'ed\'bd\'e2
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d4\'da
\f3 mrc
\f1 \'ba\'cd
\f3 arc
\f1 \'c7\'f8\'b1\'f0
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'b2\'e3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'c7\'b6\'cc\'d7\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'da\'c4\'c4\'d2\'bb\'b2\'e3\'ca\'cd\'b7\'c5
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f3 block
\f1 \'a3\'ac\'c0\'ed\'bd\'e2\'a3\'ac
\f3 mrc
\f1 \'ba\'cd
\f3 arc
\f1 \'cf\'c2\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'c9\'ee\'bf\'bd\'b1\'b4\'ba\'cd\'c7\'b3\'bf\'bd\'b1\'b4\'b5\'c4\'c0\'ed\'bd\'e2
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f3 strong weak
\f1 \'a3\'ac
\f3 atomic
\f1 \'b5\'c8\'b5\'c8\'c0\'ed\'bd\'e2
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
weak
\f1 \'d4\'ad\'c0\'ed
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'cd\'ea\'c8\'ab\'b2\'bb\'bc\'d3\'d0\'de\'ca\'ce\'b4\'ca\'c8\'eb
\f3 weak
\f1 \'a3\'ac
\f3 atomic
\f1 \'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'f2\'ca\'f6\'cf\'c2
\f3 block
\f1 \'b5\'c4\'ca\'b5\'cf\'d6
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'e8\'ca\'f6\'cf\'c2
\f3 IM
\f1 \'cf\'b5\'cd\'b3\'c8\'e7\'ba\'ce\'b1\'a3\'d6\'a4\'cf\'fb\'cf\'a2\'b2\'bb\'b6\'aa
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
IM
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'b1\'ed
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
C++
\f1 \'d2\'fd\'d3\'c3\'ba\'cd\'d6\'b8\'d5\'eb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Http
\f1 \'d0\'ad\'d2\'e9
\f3 30x
\f1 \'b5\'c4\'b4\'ed\'ce\'f3\'ca\'c7\'ca\'b2\'c3\'b4
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'b8\'cc\'b8\'c4\'e3\'b6\'ae
\f3 runloop
\f1 \'b5\'c3\'c0\'ed\'bd\'e2\'a3\'ba\'d3\'c9\'c7\'b3\'c8\'eb\'c9\'ee
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	17	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'b8\'cc\'b8\'b6\'d4\'b6\'e0\'cf\'df\'b3\'cc\'c0\'ed\'bd\'e2
\f3 :
\f1 \'d3\'c9\'c7\'b3\'c8\'eb\'c9\'ee
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'b8\'cc\'b8
\f3 category
\f1 \'ba\'cd
\f3 extension
\f1 \'c7\'f8\'b1\'f0\'a3\'ac\'cf\'b5\'cd\'b3\'c8\'e7\'ba\'ce\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6
\f3 category
\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	19	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'b8\'cc\'b8\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6\'ca\'b5\'cf\'d6
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	20	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'b8\'cc\'b8\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6
\f3 view
\f1 \'d6\'ae\'cd\'e2\'b5\'c4\'ca\'c2\'bc\'fe
\f3\fs34 \cb1 \
\ls1\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	21	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'e7\'c3\'e6\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af
\f2\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\
Dijkstra\'92s algorithm and the nth smallest number is sorted matrix\
-one is graph, one is matrix(seems like more organized)\
-but it\'92s the same thing ! (check wikipedia for visualization)\
\
\
\
\
\
LeetCode\
-{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-two-sorted-lists"}}{\fldrslt 
\f4 \cf5 \cb6 \expnd0\expndtw0\kerning0
Merge Two Sorted Lists}}
\f4 \cf7 \cb6 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
-{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-sorted-array"}}{\fldrslt 
\f4 \cf5 \cb6 \expnd0\expndtw0\kerning0
Merge Sorted Array}}
\f4 \cf7 \cb6 \expnd0\expndtw0\kerning0
\'a0
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
-{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/sort-list"}}{\fldrslt 
\f4 \cf8 \cb6 \expnd0\expndtw0\kerning0
Sort List}}
\f4 \cf7 \cb6 \expnd0\expndtw0\kerning0
\'a0\'a0\
-{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/insertion-sort-list"}}{\fldrslt \cf5 Insertion Sort List}}\'a0\'a0\'a0\'a0\
-{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/move-zeroes"}}{\fldrslt \cf5 Move Zeroes}}\'a0\'a0\'a0\
-{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/sort-colors"}}{\fldrslt \cf8 Sort Colors}}\'a0\'a0\'a0
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
LaiCode\
-SelctionSort/BubbleSort\
-MergeSort \
-QuickSort \
-MoveOnes\
-RainBowSort\
\
\
\
Python:\
Socket 
\f1 \'b6\'cb\'bf\'da\'a3\'bf\

\f2 \
Linked List Note \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5\b \cf0 LinkedList Reverse 
\f2\b0 \
-recursive way\
how to deal with the head, how to deal with the null in the end  \
-iterate way \
basic routine \

\f5\b LinkedList find the middle
\f2\b0  (think about the case when 8/9 in list)\
use fast.next != null and fast.next.next != null is for the logic of finding the middle \

\f5\b LinkedList check cycle
\f2\b0  (think about the case when 8/9 in list)\
use fast != null and fast.next != null so we can guarantee fast move to the front\
assume that head.next can't be head, corner case\
check condition inside the while loop, otherwise it\'92s going to be infinite loop \
\

\f5\b LinkedList insert in sort list 
\f2\b0 \
\
termination condition of the while loop, we need use p.next to monitor the while loop so that we can easily insert in the while loop, and also easily insert in the end(so it comes out of the while be a node instead of null)\
\
\
\
\
\
\
1 2 3 4 5 6 7 8 \
\
\
s\
l \
1 2 3 4 5 6 7 8 \
  s\
  l \
1 2 3 4 5 6 7 8 \
  s\
    l\
1 3 2 4 5 6 7 8     \
    s\
      f\
1 3 2 4 5 6 7 8 \
    s\
        f\
\
\
2^0 + 2^1 + \'85. + 2^h = n \
\
\
SW design vs SW architecture  checked\
- scope / scale \
\
\
prescriptive vs descriptive  checked\
- scope / scale \
\
Architecture pattern vs Design pattern \
- scope/ scale \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf9 \'c2\'df\'bc\'ad\'c7\'e5\'b3\'fe
\f2 \cf0 \

\f1 \cf10 solution\'a3\'ba\'ca\'d7\'cf\'c8\'d3\'c3getheight\'cf\'c8\'c9\'a8\'d2\'bb\'b1\'e9\'b8\'df\'b6\'c8\'a3\'acinitialize array\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d0\'d0\'ca\'fd\cf0 \
\cf11 implementation \'a3\'ba\'c8\'bb\'ba\'f3\'d3\'c3BFS \'d3\'c3hash table\'bd\'abindex\'b4\'e6\'d2\'bb\'cf\'c2\'a3\'ac\'d3\'c3\'d2\'d4\'cf\'c2\'b5\'c4\'b9\'ab\'ca\'bd\'be\'cd\'d6\'aa\'b5\'c0\'ca\'c7\'d4\'da\'b5\'da\'bc\'b8\'d0\'d0\'b5\'da\'bc\'b8\'b8\'f6\
\'ca\'b5\'d3\'c3lg(index)(floor)\'b5\'c3\'b5\'bd\'b2\'e3\'ca\'fdl\'a3\'ac \'d3\'c32^l\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b2\'e3\'ca\'fd\'b5\'c4node m\'a3\'ac\'d3\'c3index%m\'b5\'c3\'b5\'bd\'cb\'fc\'d4\'da\'d5\'e2\'b8\'f6\'b2\'e3\'ca\'fd\'b5\'c4index(not th!)\
\'d4\'d9\'ca\'b9\'d3\'c3BFS \'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'c4\'bf\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b5\'c3\'b5\'bd\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf10 \'c8\'bb\'ba\'f3\'ce\'d2\'be\'cd\'c7\'e5\'b3\'fe\'d3\'d0\'b6\'e0\'c9\'d9\'d0\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'d0\'d0\'d3\'d0\'b6\'e0\'c9\'d9
\f2 element\

\f1 \'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4
\f2 node
\f1 \'b4\'e6\'d4\'da\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'d5\'e2\'b8\'f6\'b9\'d8\'cf\'b5\'d2\'b2\'ca\'c7\'c7\'e5\'b3\'fe\'c1\'cb
\f2 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf12 corner case 
\f1 \'a3\'ba
\f2  none\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 \'ce\'ca\'cc\'e2\'be\'cd\'d4\'da\'d3\'da\'a3\'ac\'cf\'d6\'d4\'da\'d4\'da\'b5\'da\'bc\'b8\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6array\'a3\'a1\
\
\
\
\
\
\
\
1 2 3 4 5 6 7 8  then n > 2 iterate 5 times  \'a3\'a8laioffer\'a3\'a9\
0 1 2 3 4 5 6 7  then n > 1 iterate 5 times  skip when n = 1 \
1 1 2 3 5 8 13 21\
\
k\'a3\'ba    4 3 2 iterate \'c8\'fd\'b4\'ce\
print\'a3\'ba1 2 3\
\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'c7\'c3\'bf\'d2\'bb\'b4\'cewhile loop\'d6\'ae\'ba\'f3\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\
\
n:      0 1 2 3 iterate \'cb\'c4\'b4\'ce \'a3\'a8python\'a3\'a9\
max:  1 2 3 4 \'cb\'c4\'b8\'f6\'ca\'fd\
print:  1 1 2 3 \
\'d5\'e2\'b8\'f6\'ca\'c7\'c3\'bf\'d2\'bb\'b4\'cewhile loop\'d6\'ae\'c7\'b0\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'cb\'c4\'b4\'ce\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'da\'cb\'c4\'b4\'ceiterate\'b5\'c4\'bd\'e1\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\
\
\
\
\
\'d5\'d2target\'be\'cd\'d3\'c3\'be\'ad\'b5\'e4binary\'a3\'ac\'d5\'d2\'b1\'df\'bd\'e7\'be\'cd\'d3\'c3overtime\'a1\'aa\'a1\'aacheck\
\
Binary Search (first&last occur)\
termination condition \
incremental rule (+1 / -1  is ok, why?)\
\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'b8\'f6\'b6\'d4\'d3\'dafirstoccu/last occur ok\'c4\'d8\'a3\'ac\'c1\'bd\'d6\'d6\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'a8\'ca\'b9\'d3\'c3index3\'a3\'ac4\'a3\'ac5\'c0\'b4\'cf\'eb\'a3\'a9\
1\'a3\'ac+1/ -1 \'d2\'b2\'b2\'bb\'d3\'b0\'cf\'ec\'c1\'bd\'b8\'f6index\'bd\'f4\'bd\'f4\'bf\'bf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c8\'bb\'b6\'f8\'d5\'e2\'b8\'f6\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'ac+1/ -1 \'d6\'ae\'ba\'f3left\'ba\'cdright\'be\'cd\'bf\'c9\'c4\'dc\'b5\'fe\'d4\'da\'d2\'bb\'c6\'f0\'c1\'cb\
\
\
2\'a3\'ac\'bc\'b4\'ca\'b9\'c1\'bd\'b8\'f6index\'b5\'fe\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'c0\'be\'c9\'d5\'fd\'c8\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d2\'aa\'d5\'d2\'b5\'c4\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b3\'f6\'cf\'d6\'b5\'c4target#\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b5\'fe\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c4\'c7\'be\'cd\'cb\'b5\'c3\'f7\'d2\'d4\'bc\'b0\'ca\'a1\'c2\'d4\'b5\'f4\'c1\'cb\'b1\'c8target\'d0\'a1\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f6 \uc0\u9745 \u65039 
\f1 \
3\'a3\'ac\'d4\'dacloestest\'c0\'ef\'c3\'e6\'be\'cd\'b2\'bb\'c4\'dc\'d5\'e2\'c3\'b4\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b2\'bb\'ca\'c7\'d2\'aa\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'d5\'e2\'c3\'b4\'cc\'f8\'d7\'c5\'bf\'b4\
4\'a3\'ac\'d4\'dabinary search\'c0\'ef\'c3\'e6\'b6\'bc\'ce\'de\'cb\'f9\'ce\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b9\'d3\'c3+1/ -1\'b5\'c4incremental rule\'a3\'ac \'d4\'da\'b2\'bb\'b8\'c4\'b1\'e4termination\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'bc\'d9\'c9\'e8\'a3\'a80\'a3\'ac1\'a3\'a9\'c1\'bd\'b8\'f6index\'a3\'actarget\'ca\'c71\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c4\'c7\'be\'cd\'bb\'e1\'cf\'dd\'c8\'eb\'cb\'c0\'d1\'ad\'bb\'b7\
\
\
\
\
\
\
\
\
\
\
\
\
(\'bf\'bc\'c2\'c7\'d5\'e2\'b8\'f6\'b0\'d9\'c4\'ea\'d2\'bb\'d3\'f6\'b5\'c4\'ba\'e9\'cb\'ae\'b5\'c4\'c0\'fd\'d7\'d3)\
poisson \
\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6event\'a3\'ac\'c4\'e3\'d3\'d0\'d5\'e2\'b8\'f6event\'d4\'da\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'c7\'f8\'d3\'f2\'c4\'da\'b9\'c0\'bc\'c6\'b7\'a2\'c9\'fa\'b4\'ce\'ca\'fd\'d5\'e2\'b8\'f6\'ca\'c7lambda\'a3\'ac\'c4\'e3\'d2\'aa\'cb\'e3\'d5\'e2\'b8\'f6event\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'c7\'f8\'d3\'f2\'c4\'da\'b7\'a2\'c9\'fak\'b4\'ce\'b5\'c4\'bc\'b8\'c2\'ca\
\
exp \'a3\'a8\'ba\'cdpoisson process \'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'a9\
\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6event\'a3\'ac\'c4\'e3\'d3\'d0\'d5\'e2\'b8\'f6event\'d4\'da\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'c7\'f8\'d3\'f2alpha\'c4\'da\'b9\'c0\'bc\'c6\'b7\'a2\'c9\'fa\'b4\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7lambda\'a1\'a3\'c4\'e3\'d2\'aa\'cb\'e3\'d5\'e2\'b8\'f6event\'d4\'da\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'c7\'f8\'d3\'f2(alpha\'b5\'c4\'b1\'b6\'ca\'fd)\'c4\'da\'b7\'a2\'c9\'fa
\b \'cf\'c2\'d2\'bb\'b4\'ce
\b0 \'b5\'c4\'bc\'b8\'c2\'ca\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f7\b \cf4 \cb3 \expnd0\expndtw0\kerning0
"(())((())()()(*)(*()(())())())()()((()())((()))(*"\
               1  2        3  4          5\
       1:  left = 2 star = 1\
       2:  left = 2 star = 2\
       3:  left = 1 star = 2\
       4:  left = 0 star = 2\
       5:  left = 1 star = 2\
     end:  left = 2 star = 2\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
HW3\
4.3-1 \
factorial\'a3\'bf recursion tree\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'e3\
\
4.3-2\
\
\
key: a big, huge structural to hold everything, a detailed explanation of terms\
\

\f2 \
Class 1\
\pard\pardeftab720\partightenfactor0
\cf13 \expnd0\expndtw0\kerning0
-Define the Big Idea \
-Distinguish between accidental VS essential difficulties \
-Discuss & Review examples \
\
\
Class 2\
\
-Describe SW Architecture w.r.t other SW life activities\
-Establish Basic SW Architecture terminology \
\
\
Class 3\
\
-Discuss / ponder about Design experience   1 \
-Describe the design process        1\
-Describe Architecture Conception  ? \
-Distinguish between architectural styles and architectural pattern  2 \
  \cf10 (helps you on the design stage)\cf13 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \expnd0\expndtw0\kerning0
Class 4\
\
-distinguish between different connectors \
-evaluate the role of connector \
-describe approach to greenfield design \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\b \cf0 \
Proof by induction: \
first step is correct \
assume n-1 step is correct why? because we have exactly same operation every time \
if case n-1 can support the truth of case n, then it\'a1\'afs true. 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \
  \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f7\b \cf4 \cb3 \expnd0\expndtw0\kerning0
"3[z]2[2[y]pq4[2[jk]e1[f]]]ef"\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf14 "zzzyypqjkjkefjkjkefjkjkefjkjkefyypqjkjkefjkjkefjkjkefjkjkefef"
\f2\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 Friday - 5H  - GO\
Saturday -7H- Play \
Sunday  - \
Monday -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\
First we assume that p is shortest, \
there is no common vertices except vertices W (independence property )\
if such x is shown in both subgraph, then we can replace W with X form \
a new p\'92 that is shortest \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14071 \cf13 \cb15 \expnd0\expndtw0\kerning0
\'93Describe a dynamic\cf0  \cf13 -programming approach\'94 means to show the 4 steps in DP.\
character substructure \
\cf0  -\cf13 prove with cut-and-paste works \
recursively define subproblem \
compute value of optimal solution \
\cf0 \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
exam\
-definition \
-code \
-graph\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf3 \
 -Top-Down with memoization  Step-4\
 -Bottom-Up  Step-4  Graph  \cf0 \
\
\
\
\
HW5&HW6 ^ ^\
MOCK-EXAM 1&2 \
SLIDE IN \
\
\
Chapter 16 \
-Greedy-Choice-Property & optimal substructure \
\
\
\
\
\
\
\
\
Small Quiz on next Thursday/ one hour/ factorial design  \
 -(problem 6 midterm/ print this 17.1 excel sheet with zero except column 1234/I&A&B&AB column)\
 -(2 var?)\
Final Exam (three questions)\
 - nwreliab.pdf \
 - queue-theory.pdf\
\
\
(ok, thanks bovika for the introduction)\
Functional requirement \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf16 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Can be accessed from both mobile devices and desktop computers (APP + Webpage)\
\pard\tx720\pardeftab720\partightenfactor0
\cf16       nowadays people can even surf the internet with their apple watch. What we want is launch our product in those device. so that customers can play with our app when they are waiting at the bus station or when they realx, laying on their couch.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf16 \
\pard\tx720\pardeftab720\partightenfactor0
\cf16       \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf16 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create and solve coding challenges\
\pard\tx720\pardeftab720\partightenfactor0
\cf16       one thing that differential our product with stack overflow is that our product is more entertainment, \cf13 we will have those challenges and games that has coding problem inside\cf17 .\cf16  but more like a combination of relax and thinking. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf16 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Built-in environment to compile and run code\
\pard\tx720\pardeftab720\partightenfactor0
\cf16       by implementing this function, customers can test their code it in real time, $$get feedback, save them the time to open other website to debug. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf16 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Users have their own home page\
\pard\tx720\pardeftab720\partightenfactor0
\cf16       each user will have their own homepage, which they can post blogs, or random stuff. $$subscribe to their friends homepage and interact with them. $$introduce this function enable us to make the customers stick to our site longer. \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf16 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Allow 3rd party services, such as advertisement  \
\pard\tx720\pardeftab720\partightenfactor0

\f3 \cf16             $$$yes, we are going to collect user information but only under the permission of the users, we will analysis those data and work with ads company to feed most accurate ads to their homepage. \
\
\
(that is the end of functional requirement,  )\
\
\pard\tx720\pardeftab720\partightenfactor0

\f2\fs28 \cf13 nonfunctional requirement \
\pard\tx720\pardeftab720\partightenfactor0

\f3\fs24 \cf16 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf17 \kerning1\expnd0\expndtw0 (first of all)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf17 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Importance of NPFs\
\pard\pardeftab720\sl340\partightenfactor0
\cf17 	Customers uses our product, subscribes to our service because they are attracted by the FPs, but quality of nfps are the key that keeps customers stick longer.\
(secondly)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls9\ilvl0\cf17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NFPs relation\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf17         (by taking a look at the nfps
\f1 \'a3\'ac
\f3 we are able find some interesting things)\
          for example, the efficiency and complexity, when you improve the efficiency, you have to make the system more complex, that is the tradeoff. a counter example will be the availability and scalability, \
\pard\pardeftab720\sl340\partightenfactor0
\cf17 \
\pard\pardeftab720\sl340\partightenfactor0
\cf17 \kerning1\expnd0\expndtw0 \'95         i\expnd0\expndtw0\kerning0
n our design, we have the following component and style implemented so that our nfps get fixed\
	we have the external server/ backup server/ modularization/ separate of concern of system component \
\pard\pardeftab720\sl440\sa106\qj\partightenfactor0
\cf17 	Reliability \
\
\
\
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf17 	By using the
\b  external serve
\b0 r, sync the data in the real time. If the main server fails, we can restore the data from the external server. \
\pard\pardeftab720\sl440\sa106\qj\partightenfactor0
\cf17 	Availability\
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf17 	by the  
\b backup server
\b0 , if the master server fails, we have a backup to hold the service for a brief time, buy us time to fix the main server.\
\pard\pardeftab720\sl440\sa106\qj\partightenfactor0
\cf17 	Complexity\
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf17 	By 
\b Modularize/sc
\b0  the system component, the system structure is easier to unsersand, thus makes its easier to verify. \
\pard\pardeftab720\sl440\sa106\qj\partightenfactor0
\cf17 	Scalability \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf17 	By 
\b Modularize/sc
\b0  the system component.  we are able to simplify the scalability problem to individual component problem. in the early stage our product, we can scale easily by expand  the database. \
\pard\tx720\pardeftab720\partightenfactor0
\cf16 \
\
\pard\tx720\pardeftab720\partightenfactor0

\f2\fs28 \cf16 Design constraint 
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The system is web-based / we need to support both mobile and web platform \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}(also another constrains are the )\expnd0\expndtw0\kerning0
copyright (as you guys can see that our product looks very similar to stack overflow or facebook, and these companies have patent for everything, so when we design the system, we kind of need to buy the patent or get around with it by twist it a little bit)\cf16 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 ThroughPut\'a3\'bfUtilization  ?\
Visit Ratio  / Response Time / Demand Ratio/ 
\f2 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf18 \cb3 \expnd0\expndtw0\kerning0
\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'ba
\f4 \

\f1 \'c4\'e3\'b8\'d0\'be\'f5\'b1\'c8\'b1\'be\'bf\'c6\'bd\'d7\'b6\'ce\'d7\'d4\'bc\'ba\'bd\'f8\'b2\'bd\'c1\'cb\'b6\'e0\'c9\'d9\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'bd\'f8\'b2\'bd\'a3\'ba
\f4 \

\f1 \'d1\'d0\'be\'bf\'c9\'fa\'c6\'da\'bc\'e4\'d7\'ee\'b4\'f3\'b5\'c4\'bd\'f8\'b2\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ba
\f4 \

\f1 \'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'ca\'ca\'ba\'cf\'b4\'d3\'ca\'c2\'c4\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ba
\f4 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf19 \cb1 \kerning1\expnd0\expndtw0 /**
\f1 \'bc\'f2\'c0\'fa\'b7\'bd\'d5\'eb
\f4 **/\
-
\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'b6\'bc\'d0\'e8\'d2\'aa\'bb\'d8\'b4\'f0\'d2\'d4\'cf\'c2\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2
\f4 \
  -
\f1 \'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4
\f4 \
  -
\f1 \'c4\'e3\'d7\'ee\'bf\'e0\'c4\'d1\'b5\'c4\'ca\'b1\'bf\'cc\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'bf
\f4 \
 -
\f1 \'b6\'d4\'d3\'da\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf
\f4 \
  -
\f1 \'cb\'fc\'b5\'c4\'d5\'fb\'b8\'f6\'cb\'bc\'c2\'b7\'ca\'c7\'ca\'b2\'c3\'b4
\f4 \
  -
\f1 \'c4\'e3\'d7\'ee\'bf\'e0\'c4\'d1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'bf
\f4 \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'cd\'f8\'c2\'e7\'a3\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac
\f4 web
\f1 \'bf\'f2\'bc\'dc\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\'b9\'fd\'bc\'f2\'c0\'fa\'a3\'ba\
Main Language: Java/ Python \
MetLab\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'d7\'f6\'bc\'c6\'cb\'e3\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'d7\'f6\'ca\'fd\'d1\'a7\'bd\'a8\'c4\'a3\'a1\'a3\'d4\'da\'b1\'be\'bf\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d7\'f6project\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'ca\'b9\'d3\'c3\'b9\'fd\
C \'ca\'b9\'d3\'c3C\'c0\'b4\
\
\
\
J-Query \'c0\'b4\'b5\'f7\'b0\'fc\'a3\'ac\'ca\'b9\'d3\'c3\'d4\'da\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'ba\'cd\'d1\'a7\'d0\'a3\'ca\'b9\'d3\'c3\'b9\'fd (library)\
Angular \'cb\'f9\'d3\'d0\'b5\'c4ng-\'b6\'bc\'ca\'c7angular\'b5\'c4\'c4\'a3\'bf\'e9\
Vue.js \'d6\'d0\'b9\'fa\'c8\'cb\'d7\'f6\'b5\'c4\
\
ng-binding \
\
git\'a3\'baversion control\
\
beautifulsoup \'a3\'ba \'c5\'c0\'b3\'e6\'c8\'ed\'bc\'fe\
\
fabrix\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'b2\'bf\'ca\'f0\'b5\'bdaws\
\
OpenGL: \'bb\'ad\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'e8\'ba\'f8\
\
\
\
\
\
\'b8\'f6\'c8\'cb\'b2\'a9\'bf\'cd\'a3\'ba\
\'d1\'a7\'cf\'b0\'b5\'d7\'b2\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cf\'ee\'c4\'bf\'be\'ad\'d1\'e9\'c8\'a5\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'a1\'a3\'d5\'e2\'d1\'f9\'d3\'c3\'b8\'fc\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'c0\'a9\'d5\'b9\'ce\'d2\'b5\'c4\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\
\
\'d2\'ec\'b2\'bd\'bf\'f2\'bc\'dc\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'b3\'c2\'ca\'f6\'a1\'a3\'b7\'c7\'b3\'a3\'b5\'c4\'b5\'d7\'b2\'e3\'a3\'acget post delete function\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\
-\cf20 \'d7\'d3\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'d7\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'eb\'bf\'da\'a3\'ac\'d2\'bb\'b4\'ce\'b7\'b5\'bb\'d8\'a3\'ac\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'a1\'a3\'b6\'f8\'d0\'ad\'b3\'cc\'b5\'c4\'b5\'f7\'d3\'c3\'ba\'cd\'d7\'d3\'b3\'cc\'d0\'f2\'b2\'bb\'cd\'ac\'a1\'a3
\f4 \

\f1 \'d0\'ad\'b3\'cc\'bf\'b4\'c9\'cf\'c8\'a5\'d2\'b2\'ca\'c7\'d7\'d3\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'ab\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'da\'d7\'d3\'b3\'cc\'d0\'f2\'c4\'da\'b2\'bf\'bf\'c9\'d6\'d0\'b6\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'aa\'b6\'f8\'d6\'b4\'d0\'d0\'b1\'f0\'b5\'c4\'d7\'d3\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'b7\'b5\'bb\'d8\'c0\'b4\'bd\'d3\'d7\'c5\'d6\'b4\'d0\'d0\'a1\'a3
\f4 \

\f1 \cf4 -\'d3\'c5\'ca\'c6\'d3\'d0\'c1\'bd\'b5\'e3\'a3\'a8\'d0\'a7\'c2\'ca & \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'ce\'de\'cb\'f8\'a3\'a9\
\
\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'d3\'a6\'d3\'c3\'ca\'c7\'d7\'ee\'c4\'d1\'b5\'c4\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'a5\'c0\'ed\'bd\'e2\
\
rest api\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'e7\'b8\'f1\'a3\'ac\
\
-get view \
-post users\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}